<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="116bbe3ea38346678bc28183bdea66e1" Name="Diagram1">
        <EntityTypeShape EntityType="cardealershipModel.Buyer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cardealershipModel.Car" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cardealershipModel.Car_Buyer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cardealershipModel.FK_Car_Buyer_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="cardealershipModel.FK_Car_Buyer_Car" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>